IT Department/View/MainWindow.xaml

<Window x:Class="IT_Department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Department.View"
        xmlns:vm ="clr-namespace:IT_Department.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="800" WindowStartupLocation="CenterScreen" Width="1222">
    <Window.DataContext>
        <vm:MainWindowsViewModels />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="180" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--#region Меню -->
        <Menu Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Загрузить"></MenuItem>
                <MenuItem Header="Сохранить отчет"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о программе"></MenuItem>
                <MenuItem Header="О нас"></MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Дерево -->
        <TreeView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,84,0">
            <Label Content="Отделы" />
            <TreeViewItem Header="Экономический отдел">
                <TreeViewItem Header="Иванов Александр Наркошевич"></TreeViewItem>
                <TreeViewItem Header="Иванов Александр Наркошевич"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="IT отдел">
                <TreeViewItem Header="Иванов Александр Наркошевич"></TreeViewItem>
                <TreeViewItem Header="Иванов Александр Наркошевич"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <!--#endregion-->

        <!--#region TabControl -->
        <TabControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header="Сотрудник">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Style="{StaticResource UserGridStyle}" />
                        <ColumnDefinition Style="{StaticResource UserGridStyle}"  />
                        <ColumnDefinition Style="{StaticResource UserGridStyle}"  />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Style="{StaticResource UserStackPanelStyle}">
                        <Label Content="Код сотрудника"/>
                        <TextBox Text="КОД" />
                        <Label Content="Имя сотрудника"/>
                        <TextBox Text="Имя" />
                        <Label Content="Фамилия сотрудника"/>
                        <TextBox Text="Дрожкин" />
                        <Label Content="Отечество сотрудника"/>
                        <TextBox Text="Андреевич" />
                        <Label Content="Дата рождения"/>
                        <Border BorderThickness="1" BorderBrush="#FFABADB3">
                            <DatePickerTextBox Text="01.05.2019" />
                        </Border>
                        <Label Content="Номер телефона" />
                        <TextBox Text="Номер" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Style="{StaticResource UserStackPanelStyle}">
                        <Label Content="Факс"/>
                        <TextBox Text="Факс" />
                        <Label Content="E-mail"/>
                        <TextBox Text="Имя" />
                        <Label Content="Инвентарный номер"/>
                        <TextBox Text="Дрожкин" />
                        <Label Content="Код компьютера"/>
                        <TextBox Text="Андреевич" />
                        <Label Content="IP -адрес"/>
                        <TextBox Text="Номер" />
                    </StackPanel>

                    <DockPanel Grid.Column="3">
                       <Image DockPanel.Dock="Top" Source="Ресурсы/sNRQqYvRDZE.jpg" MaxHeight="180" />
                       <Button DockPanel.Dock="Bottom" Content="Компьютер сотрудника" Command="{Binding OpenWindowsCompData}" VerticalAlignment="Bottom" Margin="0,15" />
                        <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Command="{Binding OpenWindowsOrgTexnical}" Content="Оргтехника сотрудника" />
                    </DockPanel>

                  
                </Grid>

            </TabItem>

            <TabItem Header="Системные администраторы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" />

                    <DockPanel Grid.Row="1">
                        <Button Content="Сохранить/Изменить" HorizontalAlignment="Left" Margin="15,5"/>
                        <Button Content="Удалить"  HorizontalAlignment="Right" Margin="15,5"/>
                    </DockPanel>

                </Grid>
            </TabItem>

            <TabItem Header="Заявки" HorizontalAlignment="Right">
               <Grid>
                   <Grid.RowDefinitions>
                       <RowDefinition />
                       <RowDefinition Height="30" />
                   </Grid.RowDefinitions>
                    
                    <DataGrid Grid.Row="0" />

                    <DockPanel Grid.Row="1">
                        <Button Content="Сохранить/Изменить" HorizontalAlignment="Left" Margin="15,5"/>
                        <Button Content="Удалить"  HorizontalAlignment="Right" Margin="15,5"/>
                    </DockPanel>

               </Grid>
            </TabItem>
           
            <TabItem Header="Склад">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" />

                    <DockPanel Grid.Row="1">
                        <Button Content="Сохранить/Изменить" HorizontalAlignment="Left" Margin="15,5"/>
                        <Button Content="Удалить"  HorizontalAlignment="Right" Margin="15,5"/>
                    </DockPanel>

                </Grid>
            </TabItem>
        </TabControl>
        <!--#endregion-->


        <!--#region Консоль -->
        <Border Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="1" VerticalAlignment="Top" Margin="0,384,0,0" Grid.RowSpan="2">
            <StatusBar Style="{StaticResource StatusBar}">
                <Label Content="{Binding StatusMessage}" Style="{StaticResource StatusBar_Label}" ></Label>
            </StatusBar>

        </Border>
        <!--#endregion-->
    </Grid>
</Window>
