IT Department/View/MainWindow.xaml

<Window x:Class="IT_Department.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IT_Department.View"
        xmlns:vm ="clr-namespace:IT_Department.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainWindowsViewModels />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" MinWidth="150" />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!--#region Меню -->
        <Menu Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть"></MenuItem>
                <MenuItem Header="Сохранить"></MenuItem>
                <MenuItem Header="Копировать"></MenuItem>
                <MenuItem Header="Вставить"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Загрузить"></MenuItem>
                <MenuItem Header="Сохранить отчет"></MenuItem>
            </MenuItem>
            <MenuItem Header="Настройки"></MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Информация о программе"></MenuItem>
                <MenuItem Header="О нас"></MenuItem>
            </MenuItem>
        </Menu>
        <!--#endregion-->

        <!--#region Дерево -->
        <TreeView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding ThTreeViewItems , Mode=TwoWay , UpdateSourceTrigger=PropertyChanged}"/>
        <!--#endregion-->

        <!--#region TabControl -->
        <TabControl Grid.Column="1" Grid.Row="1">
            <TabItem Header="Сотрудник">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition MaxHeight="25" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridMainView" CanUserReorderColumns ="True"  Grid.Row="0" ItemsSource="{Binding UserDepartaments}"/>
                    <DockPanel Grid.Row="1">
                        <Button DockPanel.Dock="Top" Content="Обновить" HorizontalAlignment="Center"></Button>
                    </DockPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="Орг-Техника сотрудника" Visibility="{Binding IsVisibleTabItemUser}"></TabItem>
            <TabItem Header="Компьютер сотрудника" Visibility="{Binding IsVisibleTabItemUser}"></TabItem>
        </TabControl>
        <!--#endregion-->


        <!--#region Консоль -->
        <Border Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="0" BorderBrush="WhiteSmoke" BorderThickness="1" VerticalAlignment="Top">
            <StatusBar Style="{StaticResource StatusBar}">
                <Label Content="{Binding StatusMessage}" Style="{StaticResource StatusBar_Label}" ></Label>
            </StatusBar>

        </Border>
        <!--#endregion-->
    </Grid>
</Window>
